<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2093074940" file="D:\MATLAB2024\MATLAB_PROJECTS\SIMULATION_4416\GUI\DigitalSimApp.prj" location="D:\MATLAB2024\MATLAB_PROJECTS\SIMULATION_4416\GUI" name="DigitalSimApp" target="target.mlapps" target-name="Package App">
    <param.appname>DigitalSimApp</param.appname>
    <param.authnamewatermark>Shazzad</param.authnamewatermark>
    <param.email>shazzadahmed543@gmail.com</param.email>
    <param.company>Shazzad</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\user\AppData\Local\Temp\tp81c17124_ad6b_423b_a236_1be869486680.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>2fc0a94c-a55f-4c8f-aecb-8989d24d2e11</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DigitalSimApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AND.png</file>
      <file>${PROJECT_ROOT}\NAND.png</file>
      <file>${PROJECT_ROOT}\NOR.png</file>
      <file>${PROJECT_ROOT}\NOT.png</file>
      <file>${PROJECT_ROOT}\OR.png</file>
      <file>${PROJECT_ROOT}\Xnor1.png</file>
      <file>${PROJECT_ROOT}\XOR.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\MATLAB2024\MATLAB_PROJECTS\SIMULATION_4416" name="GUI" optional="false">D:\MATLAB2024\MATLAB_PROJECTS\SIMULATION_4416\GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB2024\MATLAB main</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>