<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1476814226" file="D:\MATLAB2024\MATLAB_PROJECTS\SIMULATION_4416\GUI\Newtons Calculator.prj" location="D:\MATLAB2024\MATLAB_PROJECTS\SIMULATION_4416\GUI" name="Newtons Calculator" target="target.mlapps" target-name="Package App">
    <param.appname>Newtons Calculator</param.appname>
    <param.authnamewatermark>Shazzad</param.authnamewatermark>
    <param.email />
    <param.company>Ahmed</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Simple calculator</param.summary>
    <param.description />
    <param.screenshot>C:\Users\user\AppData\Local\Temp\tpc9766b36_17e3_40a1_8c21_84b6e194ec62.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>390aab93-d9c1-4c3f-a673-4bf6b94147c7</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Newton2nd.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\MATLAB2024\MATLAB_PROJECTS\SIMULATION_4416" name="GUI" optional="false">D:\MATLAB2024\MATLAB_PROJECTS\SIMULATION_4416\GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB2024\MATLAB main</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>